{"schema":"1.0","details":{"displayName":"Sistema POS","description":"","createdTime":"2021-11-04T20:20:21.3089314Z","packageTelemetryId":"9c4d5dc7-48bf-4765-8830-28a685f73974","creator":"IGSE GIM","sourceEnvironment":"iGse (default)"},"resources":{"ffa13d82-3a03-4990-9885-d6ee79a466ed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sistema POS V1"},"configurableBy":"User","dependsOn":["80242c4e-79c2-4e60-bb83-07501cc0dc6b"]},"80242c4e-79c2-4e60-bb83-07501cc0dc6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}